#存放excel的文件夹
[Path]
WorkPath = D:\pyPro\excel-common-operations\delete-cell-english\example

# 想要操作的sheet
[SheetName]
Sheet1= Sheet1

# 翻译记录
[History]
key1=test 测试

# 功能选择
# 1删除 2 翻译
# 默认执行删除功能
[Operation]
operation = 1